Collecting textual
  Downloading textual-8.1.1-py3-none-any.whl.metadata (9.1 kB)
Requirement already satisfied: markdown-it-py>=2.1.0 in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from markdown-it-py[linkify]>=2.1.0->textual) (4.0.0)
Collecting mdit-py-plugins (from textual)
  Downloading mdit_py_plugins-0.5.0-py3-none-any.whl.metadata (2.8 kB)
Collecting platformdirs<5,>=3.6.0 (from textual)
  Downloading platformdirs-4.9.4-py3-none-any.whl.metadata (4.7 kB)
Requirement already satisfied: pygments<3.0.0,>=2.19.2 in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from textual) (2.19.2)
Requirement already satisfied: rich>=14.2.0 in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from textual) (14.3.3)
Requirement already satisfied: typing-extensions<5.0.0,>=4.4.0 in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from textual) (4.15.0)
Requirement already satisfied: mdurl~=0.1 in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from markdown-it-py>=2.1.0->markdown-it-py[linkify]>=2.1.0->textual) (0.1.2)
Collecting linkify-it-py<3,>=1 (from markdown-it-py[linkify]>=2.1.0->textual)
  Downloading linkify_it_py-2.1.0-py3-none-any.whl.metadata (8.5 kB)
Collecting uc-micro-py (from linkify-it-py<3,>=1->markdown-it-py[linkify]>=2.1.0->textual)
  Downloading uc_micro_py-2.0.0-py3-none-any.whl.metadata (2.2 kB)
Downloading textual-8.1.1-py3-none-any.whl (719 kB)
   ---------------------------------------- 719.6/719.6 kB 2.9 MB/s eta 0:00:00
Downloading platformdirs-4.9.4-py3-none-any.whl (21 kB)
Downloading mdit_py_plugins-0.5.0-py3-none-any.whl (57 kB)
Downloading linkify_it_py-2.1.0-py3-none-any.whl (19 kB)
Downloading uc_micro_py-2.0.0-py3-none-any.whl (6.4 kB)
Installing collected packages: uc-micro-py, platformdirs, mdit-py-plugins, linkify-it-py, textual
Successfully installed linkify-it-py-2.1.0 mdit-py-plugins-0.5.0 platformdirs-4.9.4 textual-8.1.1 uc-micro-py-2.0.0

[notice] A new release of pip is available: 25.0.1 -> 26.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip
